.contact {
  background: var(--dent-blue);
  padding-bottom: 2rem;
  .title {
    font-size: 2.2rem;
    color: #fff;
    @media (max-width: 920px) {
      font-size: 2rem;
    }
    @media (max-width: 768px) {
      font-size: 1.6rem;
    }
    i {
      position: relative;
      font-style: normal;
      z-index: 1;
      &::before {
        content: '';
        position: absolute;
        bottom: 4px;
        left: 0;
        width: 100%;
        height: 10px;
        background: var(--dent-dark);
        border-radius: 8px;
        z-index: -1;
        @media (max-width: 376px) {
          width: 165px;
          bottom: 2px;
          right: 0;
          left: unset;
        }
      }
    }
  }
  .contactWrapper {
    display: grid;
    grid-template: auto / 0.8fr 1fr;
    gap: 2rem;
    background: var(--background);
    @media (max-width: 920px) {
      grid-template: auto / 1fr;
      .map {
        max-height: 250px;
      }
    }
    .information {
      padding: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      @media (max-width: 920px) {
        padding-top: 0;
      }
      .phone {
        font-size: 1.2rem;
        font-weight: 600;
      }
      p {
        text-align: center;
        span {
          color: var(--dent-blue);
        }
      }
      .smallText {
        color: gray;
        font-size: 0.8rem;
        max-width: 400px;
      }
      .button {
        margin: 1rem 0;
      }
    }
  }
}
