.mainNavigation {
  height: var(--nav-height);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  z-index: 10;
  background-color: var(--header-background);
  box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.1);
  backdrop-filter: saturate(180%) blur(5px);
  transition: all 0.3s;
}

.wrapper {
  height: 100%;
}

.content {
  height: 100%;
  width: 100%;
  .contactLink {
    font-weight: 600;
  }
}

.nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  &.navSmall {
    justify-content: center;
    gap: 1rem;
  }
  @media (max-width: 1080px) {
    display: none;
  }
  .navLink {
    font-size: 0.9rem;
    color: var(--dent-accent);
    white-space: nowrap;
    font-weight: 600;
    &.navLinkActive {
      text-decoration: underline;
      color: var(--dent-blue);
    }
    &:hover {
      text-decoration: underline;
      color: var(--dent-blue);
    }
  }
}

.logoWrapper {
  display: flex;
  align-items: center;
  .mobileBtn {
    height: 40px;
    width: 40px;
    margin: 0;
    padding: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
    border: 2px solid #c2c3c6;
    border-radius: 5px;
    box-shadow: 0 5px 10px #c2c3c6;
    cursor: pointer;
    transition: all 0.3s;
    margin-right: 1rem;
    @media (min-width: 1080px) {
      display: none !important;
    }

    span {
      height: 5px;
      width: 90%;
      background: var(--dent-blue);
      border-radius: 5px;
      transition: all 0.3s;
    }
    &:hover {
      gap: 4px;
      span {
        height: 4px;
        border-radius: 4px;
      }
    }

    &.btnOpened {
      position: relative;
      span {
        position: absolute;
        top: 50%;
        left: 50%;
        &:nth-child(1) {
          transform: rotate(45deg)
            translate(calc(-50% + 4px), calc(-50% + 12px));
        }
        &:nth-child(2) {
          transform: scale(0) translate(-50%, -50%);
        }
        &:nth-child(3) {
          transform: rotate(-45deg)
            translate(calc(-50% + 6px), calc(-50% - 10px));
        }
      }
    }
  }
  .logo {
    @media (max-width: 768px) {
      max-width: 150px;
      min-width: 100px;
      width: 100%;
    }
    @media (max-width: 560px) {
      max-width: 120px;
    }
    @media (max-width: 400px) {
      min-width: unset;
      width: 35px;
      height: 40px;
      object-fit: cover;
      object-position: left center;
    }
  }
}

.user {
  position: relative;
}

.trigger {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

.popover {
  top: 100%;
  right: 0;
  position: absolute;
  z-index: 20;
}

.menu {
  background: var(--background);
  color: var(--foreground);
  box-shadow: var(--shadow-medium);
  border-radius: 5px;
  display: inline-block;
  min-width: 220px;
}

.item {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  color: var(--accents-5);
  display: block;
  width: 100%;
  align-items: center;
  text-decoration: none;
  padding: 14px 20px;
  font-size: 14px;
  text-align: left;
  transition: ease 0.2s;
  transition-property: background color;
  font-weight: medium;
}

.item:focus,
.item:hover {
  color: var(--foreground);
  background: var(--accents-1);
}

.mobileMenu {
  height: 0vh;
  transition: all 0.5s;
  background: #fff;
  position: fixed;
  top: 100%;
  left: 0;
  z-index: 100;
  padding: 2rem;
  opacity: 0;
  pointer-events: none;
  width: 100%;
  @media (min-width: 1080px) {
    display: none !important;
  }
  &.mobileMenuOpened {
    height: calc(100vh - 100%);
    opacity: 1;
    pointer-events: auto;
  }
  nav {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    a {
      font-size: 1.6rem;
    }
  }
}

@media (max-width: 1080px) {
  .address {
    display: none;
  }
  .phones {
    flex-direction: column;
    @media (max-width: 768px) {
      a {
        font-size: 10px;
      }
    }
    @media (max-width: 560px) {
      display: none;
    }
  }
}

.socials {
  position: fixed;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: max-content;
  height: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background: #fff;
  z-index: 90;
  padding: 1rem;
  border-radius: 1rem 0 0 1rem;
  box-shadow: -6px 6px 10px rgb(24 24 24 / 40%);
  a {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  @media (max-width: 768px) {
    padding: 0.4rem;
    border-radius: 0.6rem 0 0 0.6rem;
    box-shadow: -6px 6px 10px rgb(24 24 24 / 20%);
    svg {
      width: 20px;
      height: 20px;
    }
  }
}
