.offer {
  @media (max-width: 1080px) {
    width: 100%;
  }
  .layoutGrid {
    display: grid;
    grid-template: auto / 1fr max-content;
    grid-template-areas: 'content picture' 'benefits picture';
    overflow: hidden;
    @media (max-width: 1080px) {
      grid-template: auto / 1fr;
      grid-template-areas: 'content' 'picture' 'benefits';
      gap: 2rem;
    }

    .offerContent {
      padding: 2rem;
      padding-left: calc((100vw - 1160px) / 2);
      padding-bottom: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      grid-area: content;
      max-width: 960px;
      @media (max-width: 1220px) {
        padding-left: 2rem;
      }
      .inactiveBtn {
        width: max-content;
        padding: 0 20px;
        background: var(--dent-blue);
        border-radius: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--background);
      }
      .subtitle {
        font-size: 1.6rem;
        @media (max-width: 1080px) {
          font-size: 1.2rem;
        }
      }
      .cta {
        height: 60px;
        border-radius: 60px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        gap: 2rem;
        width: max-content;
        border: 2px solid var(--dent-dark);
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
        @media (max-width: 480px) {
          width: 100%;
        }
        label {
          background: var(--background);
          padding: 0 10px;
          z-index: 0;
          white-space: nowrap;
        }
        div {
          background: none !important;
          box-shadow: none !important;
          height: 35px;
        }
        .ctaInput {
          box-shadow: none !important;
          filter: none !important;
        }
      }
    }
    @keyframes pictureSlideLeft {
      0% {
        transform: translateX(50%);
      }
      100% {
        transform: translateX(0);
      }
    }
    .offerPicture {
      @media (max-width: 1080px) and (min-width: 560px) {
        display: none;
      }
      @media (max-width: 560px) {
        margin: 0 auto;
        width: calc(100% - 4rem);
      }
      animation: 0.5s pictureSlideLeft ease-out forwards;
      position: relative;
      display: flex;
      align-items: flex-start;
      justify-content: flex-end;
      max-width: 540px;
      grid-area: picture;
      &.offerPictureBordered {
        border-radius: 0 0 0 50%;
        overflow: hidden;
        max-height: 650px;
        height: 100%;
        @media (max-width: 560px) {
          border-radius: 1rem;
        }
      }
      .offerPictureBackground {
        width: 100%;
        max-width: 100%;
        height: 100%;
        object-fit: cover;
        @media (max-width: 560px) {
          border-radius: 1rem;
          max-height: 400px;
          width: 100%;
        }
        @media (max-width: 400px) {
          max-height: 280px;
        }
      }
      @keyframes personFadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      .offerPicturePerson {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
        animation: 0.5s personFadeIn 0.5s ease-in-out forwards;
        max-height: 100%;
        max-width: 100%;
        width: auto;
        height: 70%;
        object-fit: cover;
        object-position: bottom center;
        filter: drop-shadow(0 0 100px var(--dent-blue));
      }
      @keyframes staffSlide {
        0% {
          object-position: left center;
        }
        50% {
          object-position: right center;
        }
        100% {
          object-position: left center;
        }
      }
      .offerPictureStaff {
        height: 100%;
        width: 100%;
        object-fit: cover;
        animation: staffSlide 20s ease-in-out infinite;
        transition: all 1s;
        &:hover {
          transform: scale(1.1);
        }
      }
    }
    .benefits {
      display: flex;
      align-items: center;
      gap: 2rem;
      grid-area: benefits;
      padding: 2rem;
      padding-left: calc((100vw - 1160px) / 2);
      padding-bottom: 0;
      width: 100%;
      @media (max-width: 1220px) {
        padding-left: 2rem;
        align-items: flex-start;
      }
      @media (max-width: 560px) {
        flex-direction: column;
      }
      .benefit {
        p.benefitNumber {
          color: var(--dent-blue);
          font-size: 2.4rem;
          font-weight: 700;
          margin: 0;
          @media (max-width: 560px) {
            font-size: 2rem;
          }
        }
        p.benefitDescription {
          margin: 0;
          @media (max-width: 560px) {
            font-size: 0.8rem;
          }
        }
      }
    }
  }
}
